"use strict";
//В условии if (input == 0) используется нестрогое сравнение (==), поэтому JavaScript автоматически преобразует строку "0" к числу 0
//Вот правильно:
let input = Number(prompt("Введите число"));
if (input === 0) {
    alert("Ноль");
} else {
    alert("Не ноль");
}